C# code/C# code/Budget Tracker/DashboardWindow.xaml

<Window x:Class="Budget_Tracker.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="800" Width="1200">
    <Grid>
        <!-- Left Panel -->
        <Border Background="Black" Padding="20" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Expenso" Foreground="White" FontSize="28" FontWeight="Bold" Margin="0,10,0,30"/>

                <!-- Expenses Section -->
                <Border Background="Red" CornerRadius="10" Margin="0,10,0,10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Expenses" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="Rs. 8075" Foreground="White" FontSize="28" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Margin="320,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Transaction List -->
            <DataGrid Grid.Row="0" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="200"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="200"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="RemoveTransaction_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Add/Edit Transaction Form -->
            <StackPanel Grid.Row="1" Margin="10">
                <!-- Date Input -->
                <TextBox Name="DateTextBox" Text="Date (YYYY-MM-DD)" Margin="5"
                         Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="DateTextBox_TextChanged"/>

                <!-- Category Input -->
                <TextBox Name="CategoryTextBox" Text="Category" Margin="5"
                         Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <!-- Amount Input -->
                <TextBox Name="AmountTextBox" Text="Amount" Margin="5"
                         Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <!-- Add Transaction Button -->
                <Button Content="Add Transaction" Click="AddTransaction_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
