C# code/Budget Tracker/DashboardWindow.xaml

<Window x:Class="Budget_Tracker.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="1000" Width="1000">
    <Grid Background="Black">
        <!-- Header Section -->
        <Border Background="#4CAF50" Height="40" VerticalAlignment="Top" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Budget Tracker" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0"/>
                <Button Content="Dashboard" Background="#4CAF50" Foreground="White" FontSize="16" Click="DashboardButton_Click" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                <Button Content="Transaction" Background="#4CAF50" Foreground="White" FontSize="16" Click="TransactionButton_Click" Grid.Column="2" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                <Button Content="LogOut" Background="#4CAF50" Foreground="White" FontSize="16" Click="SettingButton_Click" Grid.Column="3" Margin="10,0,10,0" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <!-- Main Layout -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Transactions Section -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" CornerRadius="5" Grid.Column="0">
                <StackPanel Margin="10">
                    <TextBlock Text="Transactions" FontSize="20" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                    <!-- Add Transaction Form -->
                    <StackPanel Margin="0,20,0,0">
                        <TextBox Name="TitleTextBox" Text="Enter Title" FontSize="14" Background="Black" Foreground="Gray"
                                 BorderBrush="Green" BorderThickness="1" Width="300" Margin="0,0,0,10"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox Name="AmountTextBox" Text="Enter Amount" FontSize="14" Background="Black" Foreground="Gray"
                                 BorderBrush="Green" BorderThickness="1" Width="300" Margin="0,0,0,10"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <DatePicker Name="TransactionDatePicker" FontSize="14" Background="White" Foreground="Black"
                                    BorderBrush="Green" BorderThickness="1" Width="300" Margin="0,0,0,10"/>
                        <ComboBox Name="TypeComboBox" FontSize="14" Background="White" Foreground="Black"
                                  BorderBrush="Green" BorderThickness="1" Width="300" Margin="0,0,0,10">
                            <ComboBoxItem Content="Income" />
                            <ComboBoxItem Content="Expense" />
                        </ComboBox>
                        <Button Content="ADD TRANSACTION" FontSize="16" FontWeight="Bold" Background="Green" 
                                Foreground="White" BorderBrush="Green" BorderThickness="0" Width="300" Height="40" Margin="0,10,0,0"
                                Click="AddTransaction_Click"/>
                    </StackPanel>

                    <!-- Transactions List -->
                    <ItemsControl Name="TransactionsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10" Background="#1C1C1C">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="White" />
                                        <TextBlock Text="{Binding Amount, StringFormat=C}" FontSize="14" Foreground="White" />
                                        <TextBlock Text="{Binding Date, StringFormat=yyyy-MM-dd}" FontSize="12" Foreground="White" />
                                        <TextBlock Text="{Binding Type}" FontSize="12" Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Budget Analysis Section -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" CornerRadius="5" Grid.Column="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Budget Analysis" FontSize="20" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                    <!-- Chart Placeholder -->
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                        <TextBlock Text="Expense and Income Graph" HorizontalAlignment="Center" Foreground="Green" VerticalAlignment="Center" Height="200"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
