C# code/Budget Tracker/MainWindow.xaml

<Window x:Class="Budget_Tracker.OnboardingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Budget Tracker" Height="600" Width="800">
    <Grid Background="Black">
        <!-- Header Section -->
        <Border Background="#4CAF50" Height="40" VerticalAlignment="Top" CornerRadius="5">
            <Grid>
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- For Title -->
                    <ColumnDefinition Width="Auto" />
                    <!-- For Buttons -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <!-- For Buttons -->
                </Grid.ColumnDefinitions>

                <!-- Header Title -->
                <TextBlock Text="Budget Tracker" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0"/>

                <!-- Dashboard Button -->
                <Button Content="Dashboard" Background="#4CAF50" Foreground="White" FontSize="16" Click="LoginButton_Click" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right"/>

                <!-- Transaction Button -->
                <Button Content="Transaction" Background="#4CAF50" Foreground="White" FontSize="16" Click="LoginButton_Click" Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <Button Content="Setting" Background="#4CAF50" Foreground="White" FontSize="16" Click="LoginButton_Click" Grid.Column="3" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <!-- Centered Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <!-- Title -->
            <TextBlock Text="Welcome to Budget Tracker" FontSize="24" FontWeight="Bold" Foreground="Green" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- Description -->
            <TextBlock Text="Manage your expenses and income effortlessly." FontSize="16" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" Height="38" Width="355"/>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Width="200" Height="40" Background="Green" Foreground="White" FontSize="16" Margin="0,0,0,10" Click="SignUpButton_Click"/>

            <!-- Log In Button -->
            <Button Content="Log In" Width="200" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
