C# code/Budget Tracker/SignUpWindow.xaml

<Window x:Class="Budget_Tracker.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign Up" Height="500" Width="400">
    <Grid Margin="0,0,10,0">
        <!-- Title -->
        <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Username -->
        <TextBlock Text="Username:" Margin="50,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Name="UsernameTextBox" Width="250" Height="30" Margin="50,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Email -->
        <TextBlock Text="Email:" Margin="50,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Name="EmailTextBox" Width="250" Height="30" Margin="50,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Password -->
        <TextBlock Text="Password:" Margin="50,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <PasswordBox Name="PasswordBox" Width="250" Height="30" Margin="50,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Confirm Password -->
        <TextBlock Text="Confirm Password:" Margin="50,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <PasswordBox Name="ConfirmPasswordBox" Width="250" Height="30" Margin="50,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Sign Up Button -->
        <Button Content="Sign Up" Width="120" Height="40" Margin="50,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#4caf50" Foreground="White" FontSize="16" Click="SignUpButton_Click"/>

        <!-- Message Text -->
        <TextBlock Name="MessageTextBlock" FontSize="14" Foreground="Red" Margin="50,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>

